--cabal-version:       2.4
---- Initial package description 'routerNix.cabal' generated by 'cabal init'.
----   For further documentation, see http://haskell.org/cabal/users-guide/
--
--name:                routerNix
--version:             0.1.0.0
---- synopsis:
---- description:
---- bug-reports:
--license:             BSD-3-Clause
--license-file:        LICENSE
--author:              nyuzyt
--maintainer:          jstzzyt01@gmail.com
--build-type:          Simple
---- copyright:
---- category:
--extra-source-files:  CHANGELOG.md
--
--executable routerNix
--  main-is:             Main.hs
--
--  other-modules:
----                       YWai
----                       Server
----                       Handler
--  -- other-extensions:
--  build-depends:
--                       base < 5
--                       , miso
--                       , servant
--                       , blaze-html
--                       , aeson
--                       , blaze-markup
--                       , directory
--                       , servant-server
--                       , warp
--                       , wai
--                       , http-media
--                       , lucid
--                       , time
--                       , string-conversions
--                       , bytestring
--                       , attoparsec
--                       , mtl
--                       , base-compat
--                       , http-types
--  -- hs-source-dirs:
--  default-language:    Haskell2010

name:                app
version:             0.1.0.0
synopsis:            First miso app
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable app
  main-is:             Main.hs
  build-depends:       base
                     , miso
                     , servant

  default-language:    Haskell2010
