cabal-version:       2.4
-- Initial package description 'routerNix.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                routerNix
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              nyuzyt
maintainer:          jstzzyt01@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable routerNix
  main-is:             Main.hs

  other-modules:
                       Server
                       Handler
  -- other-extensions:
  build-depends:
                       base < 5
                       , miso
                       , servant
                       , blaze-html
                       , aeson
                       , blaze-markup
                       , directory
                       , servant-server
                       , warp
                       , wai
                       , http-media
                       , lucid
                       , time
                       , string-conversions
                       , bytestring
                       , attoparsec
                       , mtl
                       , base-compat
  -- hs-source-dirs:
  default-language:    Haskell2010
